<!DOCTYPE html>
<html lang="fa">

<head>
    <title>Top Language</title>
    <meta name="description" content="QCV مهدی سلطانمرادی">
    <meta content="text/html" charset="UTF-8">

    <meta property="og:title" content="مهدی سلطانمرادی" />
    <meta property="og:type" content="profile" />
</head>

<body>

    <svg width="600" height="450" viewBox="0 0 300 245" fill="none" xmlns="http://www.w3.org/2000/svg">
    <style>
      .header {
        font: 650 20px time new roman;
        fill: tomato;
        animation: fadeInAnimation 0.8s ease-in-out forwards;
      }
      
.lang-name { font: 400 13px 'Segoe UI', Ubuntu, Sans-Serif; fill: #f8f8f2 }


      
/* Animations */
@keyframes scaleInAnimation {
  from {
    transform: translate(-5px, 5px) scale(0);
  }
  to {
    transform: translate(-5px, 5px) scale(1);
  }
}
@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

      * { animation-duration: 0s !important; animation-delay: 0s !important; }
    </style>

    undefined

    <rect
      data-testid="card-bg"
      x="0.5"
      y="0.5"
      rx="4.5"
      height="100%"
      stroke="#E4E2E2"
      width="299"
      fill="#282a40"
      stroke-opacity="1"
    />

    
  <g
    data-testid="card-title"
    transform="translate(30, 25)"
  >
    <g transform="translate(0, 0)">
  <text
    x="10"
    y="0"
    class="header"
    data-testid="header"
  >Most Used Languages</text>
</g>
  </g>


    <g
      data-testid="main-card-body"
      transform="translate(0, 40)"
    >
      
<svg data-testid="lang-items" x="25">
  <g transform="translate(0, 0)">
<text data-testid="lang-name" x="2" y="15" class="lang-name">HTML</text>
<text x="215" y="34" class="lang-name">30%</text>

<svg width="205" x="0" y="25">
  <rect rx="5" ry="5" x="0" y="0" width="205" height="10" fill="#ddd"></rect>
  <rect
      height="10"
      fill="#FF0000"
      rx="5" ry="5" x="0" y="0" 
      data-testid="lang-progress"
      width="30%"
  >
  </rect>
</svg>

    </g>
    <g transform="translate(0, 40)">
        <text data-testid="lang-name" x="2" y="15" class="lang-name">CSS</text>
        <text x="215" y="34" class="lang-name">30%</text>

        <svg width="205" x="0" y="25">
  <rect rx="5" ry="5" x="0" y="0" width="205" height="10" fill="#ddd"></rect>
  <rect
      height="10"
      fill="#6495ED"
      rx="5" ry="5" x="0" y="0" 
      data-testid="lang-progress"
      width="30%"
  >
  </rect>
</svg>

    </g>
    <g transform="translate(0, 80)">
        <text data-testid="lang-name" x="2" y="15" class="lang-name">JavaScript</text>
        <text x="215" y="34" class="lang-name">15%</text>

        <svg width="205" x="0" y="25">
  <rect rx="5" ry="5" x="0" y="0" width="205" height="10" fill="#ddd"></rect>
  <rect
      height="10"
      fill="#FFFF00"
      rx="5" ry="5" x="0" y="0" 
      data-testid="lang-progress"
      width="15%"
  >
  </rect>
</svg>

    </g>
    <g transform="translate(0, 120)">
        <text data-testid="lang-name" x="2" y="15" class="lang-name">PHP</text>
        <text x="215" y="34" class="lang-name">10%</text>

        <svg width="205" x="0" y="25">
  <rect rx="5" ry="5" x="0" y="0" width="205" height="10" fill="#ddd"></rect>
  <rect
      height="10"
      fill="#0066FF"
      rx="5" ry="5" x="0" y="0" 
      data-testid="lang-progress"
      width="10%"
  >
  </rect>
</svg>

    </g>
    <g transform="translate(0, 160)">
        <text data-testid="lang-name" x="2" y="15" class="lang-name">Python</text>
        <text x="215" y="34" class="lang-name">10%</text>

        <svg width="205" x="0" y="25">
<rect rx="5" ry="5" x="0" y="0" width="205" height="10" fill="#ddd"></rect>
<rect
  height="10"
  fill="#cccc00"
  rx="5" ry="5" x="0" y="0" 
  data-testid="lang-progress"
  width="10%"
>
</rect>
</svg>


</body>

</html>
